\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jogo do Bicho}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entrada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sa\IeC {\'\i }da}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dicas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela com os n\IeC {\'u}meros dos animais}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corre\IeC {\c c}\IeC {\~a}o de simulado}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entrada}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sa\IeC {\'\i }da}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regras}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dicas}{6}}
